apiVersion: v1
name: mec
version: 2.0.0
appVersion: 1.0.0
tillerVersion: ">=2.7.2-0"
description: Helm chart for Maistra Extensions Cache
keywords:
  - maistra
  - wasm
sources:
  - http://github.com/maistra/mec
engine: gotpl
icon: https://istio.io/favicons/android-192x192.png
