apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: controlplanemembers.istio.openshift.com
spec:
  group: istio.openshift.com
  names:
    kind: ControlPlaneMember
    listKind: ControlPlaneMemberList
    plural: controlplanemembers
    singular: controlplanemember
  scope: Namespaced
  subresources:
    status: {}
  version: v1alpha3
