apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: mec-role-binding
  namespace: {{ .Release.Namespace }}
  labels:
    maistra-version: 2.0.0
    app: mec
    release: {{ .Release.Name }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: ossm-mec
subjects:
- kind: ServiceAccount
  name: mec
  namespace: {{ .Release.Namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: mec-registry-viewer-role-binding-{{ .Release.Namespace }}
  namespace: {{ .Release.Namespace }}
  labels:
    maistra-version: 2.0.0
    app: mec
    release: {{ .Release.Name }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: registry-viewer
subjects:
  - kind: ServiceAccount
    name: mec-service-account
    namespace: {{ .Release.Namespace }}
