apiVersion: v1
kind: ServiceAccount
metadata:
  name: mec
  namespace: {{ .Release.Namespace }}
  labels:
    maistra-version: 2.0.0
    app: mec
    chart: {{ template "mec.chart" . }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
