apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: servicemeshcontrolplanes.maistra.io
spec:
  additionalPrinterColumns:
  - JSONPath: .status.annotations.readyComponentCount
    description: How many of the total number of components are ready
    name: Ready
    type: string
  - JSONPath: .status.conditions[?(@.type=="Ready")].reason
    description: Whether or not the control plane installation is up to date and ready
      to handle requests.
    name: Status
    type: string
  - JSONPath: .status.lastAppliedConfiguration.template
    description: The configuration template to use as the base.
    name: Template
    type: string
  - JSONPath: .status.lastAppliedConfiguration.version
    description: The actual current version of the control plane installation.
    name: Version
    type: string
  - JSONPath: .metadata.creationTimestamp
    description: The age of the object
    name: Age
    type: date
  - JSONPath: .status.lastAppliedConfiguration.istio.global.hub
    description: The image hub used as the base for all component images.
    name: Image HUB
    priority: 1
    type: string
  group: maistra.io
  names:
    kind: ServiceMeshControlPlane
    listKind: ServiceMeshControlPlaneList
    plural: servicemeshcontrolplanes
    shortNames:
    - smcp
    singular: servicemeshcontrolplane
  scope: Namespaced
  subresources:
    status: {}
  version: v1
